{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "This is the application built parallely by learing the react from namaste react ",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanoj-SU500/Hello-React.git"
  },
  "author": "thanoj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thanoj-SU500/Hello-React/issues"
  },
  "homepage": "https://github.com/Thanoj-SU500/Hello-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
  
}
